{
  "name": "sainsin-v0.2",
  "version": "0.2",
  "private": true,
  "scripts": {
    "start": "npx tailwindcss -i ./tailwind.css -o ./style.css --watch"
  },
  "dependencies": {
    "daisyui": "^4.6.0"
  }
}
